{
  "name": "webnyasoft",
  "version": "1.0.0",
  "description": "nya soft website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkarriche/LandingPage.git"
  },
  "author": "hakim karriche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkarriche/LandingPage/issues"
  },
  "homepage": "https://github.com/hkarriche/LandingPage#readme"
}
